<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="UTF=8" />
    <title>Portfolio</title>
    <link rel="resetsheet" href="reset.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="order-container">
        <div class="order-header">
          <p>Matthew St. Onge</p>
          <p></p>
        </div>
      </div>

      <nav>
          <ul>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <h1 class="banner">
      <div class="subtitle-container">Cool Subtitle Here!</div>
    </h1>

    <div class="section">
      <h2 class="left-section">
        About <br />
        Me
      </h2>
      <div class="section-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ex arcu,
        bibendum id nulla quis, luctus interdum massa. Ut non metus a orci
        ullamcorper porttitor. Nullam sit amet dolor id quam maximus mollis eget
        at augue. Nulla fermentum quis enim eget sodales. In at interdum tellus.
        Donec facilisis, mi scelerisque egestas feugiat, nibh libero egestas
        tortor, vehicula sagittis mauris ipsum eget sapien. Aenean mollis est
        dapibus dui egestas, vel iaculis nulla venenatis. Nulla auctor blandit
        est eu dictum. Sed imperdiet nunc quis nisl eleifend, non scelerisque
        dui dictum. Phasellus pretium, nibh et sodales dignissim, nisl sapien
        bibendum lorem, quis efficitur quam metus ut erat. Quisque luctus ut
        arcu a tempor. Phasellus libero ante, dictum ut ornare et, dapibus eu
        purus. Nulla facilisi.
      </div>
    </div>

    <div class="section">
      <h3 class="left-section">Work</h3>
      <div class="section-content">
        <div class="box-wrapper">
          <div class="box box-full" id="box1">
            <div class="box-title">
              <h3>First Img</h3>
            </div>
            box 1
          </div>

          <div class="box" id="box2">box 2</div>

          <div class="box" id="box3">box 3</div>

          <div class="box" id="box4">box 4</div>

          <div class="box" id="box5">box 5</div>
        </div>
      </div>
    </div>

    <div class="section">
      <h4 class="left-section">
        Contact <br />
        Me
      </h4>
      <div class="section-content">
        <ul>
          <li><a href="#">602-903-0860</a></li>
          <li><a href="#">StOnge.Ms@Gmail.com</a></li>
          <li><a href="https://github.com/stongems">Github/StOngeMs</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
